<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Cursos</title>
    <link rel="stylesheet" href="tela_prof.css">
</head>
<body>
    <header>
        <h2>AprendeAE</h2>
    </header>
    <main>
        <h1>Meus Cursos</h1>
        <h2>Seja bem vindo Professor</h2>
        <div class="courses">
            <div class="curso" id="curso1" data-course="python_django">
                <h2>Python com Django</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso2" data-course="springboot">
                <h2>Aprenda Springboot</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso3" data-course="java_completo">
                <h2>Curso Completo de Java</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso4" data-course="frontend_iniciantes">
                <h2>Frontend para Iniciantes</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso5" data-course="cloud_computing">
                <h2>Cloud Computing</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso6" data-course="curso6">
                <h2>Curso 6</h2>
                <div class="video-container"></div>
            </div>
                
                <button type="button" class="button" id="add-item-button">
                    <span class="button__text">Add Item</span>
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24"  stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg">
                            <line y2="19" y1="5" x2="12" x1="12"></line>
                            <line y2="12" y1="12" x2="19" x1="5"></line>
                        </svg>
                    </span>
                </button>
            </div>
        </div>
    </main>
    
    <!-- Modal -->
    <div id="course-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Nome do Curso</h2>
            <input type="text" id="course-name-input" placeholder="Nome do Curso">
            <div class="modal-actions">
                <button type="button" id="start-course-button" class="modal-button start-button">Iniciar</button>
                <button type="button" id="cancel-course-button" class="modal-button cancel-button">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="prof.js"></script>
</body>
</html>
