<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form" id="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="email">E-mail*</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha*</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="#" class="forgot-password">Esqueci minha Senha</a>
            <div class="form-actions">
                <button type="button" id="login-submit" onclick="redirectToAlunos()">Entrar</button>
                <button type="button" id="register-button">Registrar-se</button>
            </div>
            <a href="#" class="contact-us">Fale conosco</a>
        </form>
    </div>
    
    <script src="login.js"></script>
</body>
</html>
