<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="register-container">
        <form class="register-form">
            <h2>Registrar-se</h2>
            <div class="form-group">
                <label for="name">Nome e Sobrenome*</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail*</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha*</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-actions">
                <button type="submit" id="register-submit">Finalizar Cadastro</button>
            </div>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
