<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Cursos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>AprendeAE</h2>
    </header>
    <main>
        <h1>Meus Cursos</h1>
        <h2>Seja bem vindo aluno</h2>
        <div class="courses">
            <div class="curso" id="curso1" data-course="python_django">
                <h2>Python com Django</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso2" data-course="springboot">
                <h2>Aprenda Springboot</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso3" data-course="java_completo">
                <h2>Curso Completo de Java</h2>
                <div class="video-container"></div>
                <!--<img src="java.png" alt="java_completo">-->
            </div>
            <div class="curso" id="curso4" data-course="frontend_iniciantes">
                <h2>Frontend para Iniciantes</h2>
                <div class="video-container"></div>
                <!--<img src="frontend.png" alt="frontend_iniciantes">-->
                <!--nao consegui arrumar essas imagens dentro do da div se alguem conseguir pod fazer se nao só apagar -->
            </div>
            <div class="curso" id="curso5" data-course="cloud_computing">
                <h2>Cloud Computing</h2>
                <div class="video-container"></div>
            </div>
            <div class="curso" id="curso6" data-course="curso6">
                <h2>Curso 6</h2>
                <div class="video-container"></div>
            </div>
        </div>
    </main>
   
    <script src="scripts.js"></script>
</body>
</html>
