/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073e6;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 24px;
}

main {
    padding: 20px;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.curso {
    background-color: #9ed3f1;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
}

.curso:hover {
    transform: scale(1.05);
}

.video-container {
    width: 100%;
    height: 100px; /* Tamanho da imagem de capa */
    background-color: #e2eef3; /* Cor de fundo para simular a imagem de capa */
    border-radius: 8px;
}
.video-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem cubra todo o espaço sem distorcer */
    border-radius: 8px;
};
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    gap: 4px;
    height: 32px;
    width: 81px;
    border: none;
    background: #1b1b1cd0;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .lable {
    line-height: 22px;
    font-size: 17px;
    color: #DE8A2A;
    font-family: sans-serif;
    letter-spacing: 1px;
  }
  
  .button:hover {
    background: #1b1b1cea;
  }
  
  .button:hover .svg-icon {
    animation: rotate 1.3s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(10deg);
    }
  
    50% {
      transform: rotate(0deg);
    }
  
    75% {
      transform: rotate(-10deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }