spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/db-trabalho-final
spring.datasource.username=root
spring.datasource.password=Senac2021

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
