
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 10px;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 18px;
}

.modal-content input, .modal-content textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
}

.start-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #1f75b5;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.back-button, .profile-icon {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

main {
    display: flex;
    flex: 1;
    height: calc(100vh - 50px); 
}

.main-content {
    flex: 3;
    padding: 20px;
    overflow-y: auto;
}

.title {
    font-size: 24px;
    color: #333;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    margin: 20px 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.bottom-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.eval-button, .attach-button {
    background-color: #1f75b5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.subtitle {
    font-size: 20px;
    color: #555;
}

.comment-section {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-section input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.sidebar {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.forum-button, .live-button {
    background-color: #1f75b5;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.live-button {
    background-color: red;
}

.sidebar-links {
    margin-top: 20px;
}

.sidebar-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: white;
    text-align: center;
}

.sidebar-item:hover {
    background-color: #ddd;
}

.sidebar-video-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    margin-bottom: 10px;
}

.sidebar-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
