<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Aula</title>
    <link rel="stylesheet" href="aula_styles.css">
</head>
<body>
    <header>
        <button class="back-button">Voltar</button>
        <div class="profile-icon"></div>
    </header>
    <main>
        <section class="main-content">
            <h1 class="title">Aula 01</h1>
            <div class="video-container">
                <iframe class="video" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="bottom-buttons">
                <button class="eval-button">Avaliação</button>
                <button class="attach-button">Anexos</button>
            </div>
            <h2 class="subtitle">Direito Constitucional</h2>
            <div class="comment-section">
                <img class="user-icon" src="user-icon.png" alt="User Icon">
                <input type="text" placeholder="Comentário vai ser aqui!">
            </div>
        </section>
        <aside class="sidebar">
            <button class="forum-button">Fórum</button>
            <button class="live-button" id="liveButton">Live</button>
            <div class="sidebar-links">
                <div class="sidebar-item" data-video-id="dQw4w9WgXcQ">
                    <div class="sidebar-video-container"></div>
                    Direito Penal
                </div>
                <div class="sidebar-item" data-video-id="3JZ_D3ELwOQ">
                    <div class="sidebar-video-container"></div>
                    Direito do Trabalho
                </div>
                <div class="sidebar-item" data-video-id="L_jWHffIx5E">
                    <div class="sidebar-video-container"></div>
                    Direito Civil
                </div>
            </div>
        </aside>
    </main>

    <!-- Modal -->
    <div id="liveModal" class="modal">
        <div class="modal-content">
            <h2>Título da Live*</h2>
            <input type="text" id="liveTitle" placeholder="Título da Live">
            <h2>URL do YouTube*</h2>
            <input type="text" id="liveURL" placeholder="URL do YouTube">
            <h2>Descrição (opcional)</h2>
            <textarea id="liveDescription" placeholder="Descrição (opcional)"></textarea>
            <div class="modal-buttons">
                <button id="startLiveButton" class="start-button">Iniciar</button>
                <button id="cancelLiveButton" class="cancel-button">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
